apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
//apply plugin: 'android-library'

version = VERSION_CODE
group = GROUP

repositories {
    mavenCentral()
}

dependencies {
  compile 'org.apache.httpcomponents:httpclient:4.3.5'
  compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
  compile 'com.google.code.gson:gson:2.3'
  compile 'com.sparkjava:spark-core:1.1.1'
}

//android {
//    compileSdkVersion 16
//    defaultConfig {
//        minSdkVersion 16
//        targetSdkVersion 16
//        versionCode VERSION_CODE
//        versionName VERSION_NAME
//    }
//}

apply from: './maven_push.gradle'
