VERSION_NAME=0.1.0
VERSION_CODE=0.1.0
GROUP=com.playlyfe
POM_NAME=Playlyfe Java SDK
POM_ARTIFACT_ID=sdk
POM_PACKAGING=jar
POM_DESCRIPTION=This is the official OAuth 2.0 Java client SDK for the Playlyfe API. It supports the client_credentials and authorization code OAuth 2.0 flows.
POM_URL=https://github.com/playlyfe/playlyfe-java-sdk
POM_SCM_URL=https://github.com/playlyfe/playlyfe-java-sdk
POM_SCM_CONNECTION=scm:git@github.com:playlyfe/playlyfe-java-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:playlyfe/playlyfe-java-sdk.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/playlyfe/playlyfe-java-sdk/blob/master/LICENSE.md
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=playlyfe
POM_DEVELOPER_NAME=Peter John
